[Skin]
Coordinates=0,0,40,36

[C1]
Coordinates=54,97,40,36

[O2]
Coordinates=0,61,40,36

[(TMenuItem)]
Coordinates=291,56,88,36

[Previous_Button]
Coordinates=291,111,109,36

[Pause_Button]
Coordinates=291,166,95,36

[sStatusBar1]
Coordinates=59,1,85,58

[Folder_Label]
Coordinates=163,1,90,58

[S1]
Coordinates=133,135,40,36

[Stop_Button]
Coordinates=24,174,85,36

[N1]
Coordinates=84,135,40,36

[A1]
Coordinates=438,111,40,36

[Folder]
Coordinates=182,78,51,58

[Next_Button]
Coordinates=260,248,85,36

[E1]
Coordinates=211,248,40,36

[Play_Button]
Coordinates=564,56,84,36
Visible=True

[N2]
Coordinates=564,221,40,36

[]
Coordinates=35,135,40,36

[Menu]
Coordinates=291,1,81,36

[List_Songs]
Coordinates=103,78,78,36

